<!DOCTYPE html>
<!-- Fig 16.9 Building Tables II KKey 2/20/25 -->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Responsive Tables</title>
        <style>
            /* styles for all devices */
            table { border-collapse: collapse; }
            /* styles for small devices */
            @media (max-width:720px){
            table { border: none; }
            /* display the whole table as a block */
            table, thead, tbody, th, td, tr { display: block; }
            /* Hide the headers */
            thead tr { position: absolute; top: -9999px; left: -9999px; }
            tr { border: 1px solid #ccc; margin-bottom: 1em; }
            tr:nth-of-type(odd) { background: #eee; }
        td {
            /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 20%;
        }
        td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 1px;
            left: 2px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }
            /* Label the data */
            td:nth-of-type(1):before { content: "Name "; }
            td:nth-of-type(2):before { content: "URL "; }
            td:nth-of-type(3):before { content: "RWD? " ; }
            td:nth-of-type(4):before { content: "Win "; }
            td:nth-of-type(5):before { content: "Mac "; }
            }
            /* styles for larger devices */
            @media (min-width:721px) {
            tr:nth-child(2n+1) { background-color: #80C5F5; }
            table thead tr:nth-child(n) { background-color: #3d447e; color: #dfdfdf; }
            } 
        </style>
    </head>
 
    <body>
    <article>
        <h1>Responsive Tables</h1>
        <table style="width:100%;" border="1">
        <thead>
            <tr>
            <th>Name</th>
            <th>URL</th>
            <th>RWD?</th>
            <th>Windows</th>
            <th>Macintosh</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Adobe Dreamweaver</td>
            <td>http://www.adobe.com/products/dreamweaver.html</td>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
            </tr>
            <tr>
            <td>Macaw</td>
            <td>http://macaw.co/</td>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
            </tr>
            <tr>
            <td>Coffee Cup Responsive Layout Maker Pro</td>
            <td>http://www.coffeecup.com/responsive-layout-maker-pro/</td>
            <td>yes</td>
            <td>yes</td>
            <td>yes</td>
            </tr>
            <tr>
            <td>Microsoft Notepad</td>
            <td>http://www.notepad.org/</td>
            <td>no</td>
            <td>yes</td>
            <td>no</td>
            </tr>
            <tr>
            <td>Tummult Hype</td>
            <td>http://tumult.com/hype/</td>
            <td>no</td>
            <td>no</td>
            <td>yes</td>
            </tr>
        </tbody>
        </table>
    </article>
    </body>
</html>